# utility

./: 016570f3-f00a-11e1-8c74-005056bd760D.java  Merchandises.java  ResponseThis.java  ShippingDimension.java  TestThis.java  YogiAmit.java  pom.xml
src/main/java/: 016570f3-f00a-11e1-8c74-005056bd760c.java  DefaultPricing.java  JsonGenerator.java  ShippingWeight.java  YogiAmit.java
src/main/java/com/yogi/utility/: App.java
src/main/resources/schema/: bulkgetjson.json
src/test/java/com/yogi/utility/: AppTest.java
