<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yogi</groupId>
  <artifactId>utility</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>utility</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
  	<plugins>
  		<plugin>
  			<groupId>com.googlecode.jsonschema2pojo</groupId>
  			<artifactId>jsonschema2pojo-maven-plugin</artifactId>
  			<version>0.3.3</version>
		  	<configuration>                
			<sourceDirectory>${basedir}/src/main/resources/schema</sourceDirectory>                 
			<targetPackage>com.example.types</targetPackage>             
			</configuration>             
			<executions>                 
			<execution>                     
			<goals>                         
				<goal>generate</goal>                     
			</goals>                 
			</execution>             
			</executions> 
  		</plugin>
  		   <plugin>         
  		   <groupId>org.apache.maven.plugins</groupId>         
  		   	<artifactId>maven-compiler-plugin</artifactId>         
  		   	<configuration>             
  		   		<source>1.6</source>             
  		   		<target>1.6</target>         
  		   		</configuration>     
  		   </plugin>
  	</plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
        <dependency>         
        	<groupId>commons-lang</groupId>         
        	<artifactId>commons-lang</artifactId>         
        	<version>2.4</version>     
        	</dependency>     
        	<dependency>         
        	<groupId>com.fasterxml.jackson.core</groupId>         
        	<artifactId>jackson-databind</artifactId>         
        	<version>2.0.0</version>     
        	</dependency>
  </dependencies>
</project>
